db.url=jdbc:postgresql://localhost:5432/jd1
db.username=postgres
db.password=pass
db.driver=org.postgresql.Driver
db.pool.size=20
tpl.path=/WEB-INF/jsp/front-tpl/
tpl.chunk.path=/WEB-INF/jsp/front-tpl/chunks/
tpl.index.name=template
tpl.list.suffix=-list
tpl.create.suffix=-create
tpl.edit.suffix=-update
tpl.delete.confirm=delete-confirm
common.default.lang=RU